<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
    <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
    <checkpoint>
        <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">00001498-67181591-00000002</messageId>
        <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</propagationCount>
        <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</nodeCallDepth>
        <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2024-10-22 21:13:53.751999</timestamp>
        <source>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Timeout Notification</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TimerFlow#FCMComposite_1_1</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmTimeoutNotificationNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ParserExample</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TimerFlow</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Timeout Notification</node>
            </nodePath>
            <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">TRUE</inputNode>
        </source>
        <target>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Flow Order</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TimerFlow#FCMComposite_1_3</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmFlowOrderNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ParserExample</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">TimerFlow</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">Flow Order</node>
            </nodePath>
        </target>
    </checkpoint>
    <environment/>
    <localEnvironment xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
        <TimeoutRequest>
            <Action iib:valueType="CHARACTER">SET</Action>
            <Identifier iib:valueType="CHARACTER">test</Identifier>
            <StartDate iib:valueType="CHARACTER">2024-10-22</StartDate>
            <StartTime iib:valueType="CHARACTER">16:13:43.631001</StartTime>
            <Count iib:valueType="INTEGER">2</Count>
            <Interval iib:valueType="INTEGER">10</Interval>
            <IgnoreMissed iib:valueType="BOOLEAN">TRUE</IgnoreMissed>
            <AllowOverwrite iib:valueType="BOOLEAN">TRUE</AllowOverwrite>
        </TimeoutRequest>
    </localEnvironment>
    <exceptionList/>
    <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="GENERICROOT">
        <Properties iib:parser="GENERICPROPERTYPARSER">
            <MessageSet iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <Encoding iib:valueType="INTEGER">546</Encoding>
            <CodedCharSetId iib:valueType="INTEGER">0</CodedCharSetId>
            <Transactional iib:valueType="BOOLEAN">FALSE</Transactional>
            <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
            <CreationTime iib:valueType="TIMESTAMP">2024-10-22 16:13:53.751999</CreationTime>
            <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
            <Priority iib:valueType="INTEGER">0</Priority>
            <ReplyIdentifier iib:valueType="BLOB">000000000000000000000000000000000000000000000000</ReplyIdentifier>
            <ReplyProtocol iib:valueType="CHARACTER">UNKNOWN</ReplyProtocol>
            <Topic iib:elementType="0x03000000"/>
            <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
        </Properties>
    </message>
</MessageAssembly>
